{
  "name": "tasoft/socket-server",
  "description": "A simple socket server written in pure PHP",
  "license": "MIT",
  "authors": [
    {
      "name": "Thomas Abplanalp",
      "email": "info@tasoft.ch"
    }
  ],
  "autoload": {
    "psr-4": {
      "TASoft\\Server\\" : "src"
    }
  },
  "require" : {
    "php": ">=7.3",
    "ext-sockets": "*",
	"ext-pcntl": "*"
  }
}
